{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 6,
  "lineage": "244546f9-c6e9-9a1f-3429-99679425d002",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello depuis Terraform, harchicorp !",
            "content_base64": null,
            "content_base64sha256": "Cc4jIxPeQ3zGYGMLYY8YaAtz3giWd9ZwAkaoWxTRNvc=",
            "content_base64sha512": "bkXnl36g7uge6WJur3/xwT+w8uXuOyNL3RzeNNjWQypX81C2lF+kQmXfN58bsa5tHHjexF/MCcEtxv44vrFByw==",
            "content_md5": "b4430fcc6ecfc928153ac5df8d27d9e7",
            "content_sha1": "b407f1bd1664747ff77143a107730b8b7524fccc",
            "content_sha256": "09ce232313de437cc660630b618f18680b73de089677d6700246a85b14d136f7",
            "content_sha512": "6e45e7977ea0eee81ee9626eaf7ff1c13fb0f2e5ee3b234bdd1cde34d8d6432a57f350b6945fa44265df379f1bb1ae6d1c78dec45fcc09c12dc6fe38beb141cb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "b407f1bd1664747ff77143a107730b8b7524fccc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4168868703450751653",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
